
body {
    font-family: 'Fira Sans', sans-serif !important;
    background-color: aliceblue !important;
   
    
    
}


/* SIDEBAR */

/* .sidebar {
    min-width: 250px;
    max-width: 250px;
    background: white;
    color: #fff;
    display: flex;
    position: fixed; 
    height: 100vh; 
} */

.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: white;
    position: fixed;
    height: 100vh;
    display: flexbox;
    z-index: 1031;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.05),0 2px 10px 0 rgba(0,0,0,.05);
  }
  
  .sidebar .menu .nav-item a{
    display: block;
    color: black;
    text-decoration: none;
    border-radius: 4%;
    padding-left: 12px;
    font-size: 20px;
  }

  .sidebar .menu {
    margin-top: 32px;
  }
  
  .sidebar ul .active {
    background-color: #E0E5EC;
    color: black !important;
  }
  
  .sidebar ul :hover:not(.active) {
    background-color: #E0E5EC;
    color: black;
  }
.sidebar div.menu.keluar {
  /* margin-top: 351px; */
  justify-content: end;
}


.sidebar .image-text {
    margin: 12px;
    
}

.sidebar .image-text .pengguna{
  margin-top: 24px;
}
 

  
  
@media (max-width: 768px) {
  #sidebar {
      margin-left: -250px;
  }
  #sidebar.active {
      margin-left: 0;
  }
  #sidebarCollapse span {
      display: none;
  }
  .main {
    margin-left: none !important;
    padding-left: none !important;
  }
}


/* MAIN */

.main {

    
    margin-left: 230px;
    padding-left: 20px;
    width: auto;
    height: 100vh;
    min-height: 100vh;
    transition: all 0.3s;
    
  
  }

  .main .container {
    background-color: #153D77;
    display: flex;
    align-items: center;
    padding-left: 32px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  

  #konten {
    margin: 24px !important;
    align-items: center !important;
    justify-content: center !important;
    
  }

  .main #konten .card {
    padding: 16px;
    display: flex;
    margin-top: 16px !important;
  }


.row {
  margin: 0px !important;
}

.main div.card.cardinfo{
  padding: 0px !important;
  width: 200px;
  height: 150px;
}

.main #konten .card-body .stat-text {
  font-size: 16px;
  
}

.main #konten .card-body .stat-digit {
  font-size: 54px;
  
}

  
